Border Map
==========
	.--------------------------------------------------------------------------------.
	|-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.|
        |-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.|
        |-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.|
        |-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.|
        |-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.|
        |-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.|
        |-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.|
        |-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.|
        |-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.|
        |-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.|
        |-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.|
        |-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.|
        |-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.|
        |-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.|
        |-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.|
        |-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.|
        |-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.|
        |-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.|
        |-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.|
        |-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.|
        '--------------------------------------------------------------------------------'

List of Border
==============
- : 45
. : 46
_ : 95
| : 124
░ : 176
└ : 192
┘ : 217
┌ : 218
▀ : 223

MAP
===
+ A									       |
-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.
-._.-._____.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.
-._.-_|░░░░|-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.
-.__|░░░░░░░|._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.
-._|░░░░░░░░░|_.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.
-._|░░░░░░░░░|_.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.
-._.|░░░░░░|┘._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.
-._.-└|░░░|.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-.._
-._.-._▀▀▀_._._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.__|░
-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-..____|░░░░
-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.._________|░░░░░░░░░
-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-.__|░░░░░░░░░░░░░░░░░░░
-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._._____|░░░░░░░░░░░░░░░░░░░░░░
-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-..____|░░░░░░░░░░░░░░░░░░░░░░░░░░░░
-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-┌|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-└|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-.└|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._└|░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
									       |

Ascii Table:
https://www.sciencebuddies.org/science-fair-projects/references/ascii-table